picocad;royal mint props;11;3;3
{
{
 name='cube', pos={-0.5,-0.5,0}, rot={0,0,0},
 v={
  {-1,-1.25,-4},
  {0.5,-1.25,-4},
  {0.5,0.5,-4},
  {-1,0.5,-4},
  {-1,-1.25,-2.5},
  {0.5,-1.25,-2.5},
  {0.5,0.5,-2.5},
  {-1,0.5,-2.5},
  {0.5,-1.25,-1},
  {-1,-1.25,-1},
  {-1,0.5,-1},
  {0.5,0.5,-1},
  {0.5,-1.25,1},
  {-1,-1.25,1},
  {-1,0.5,1},
  {0.5,0.5,1},
  {0.5,-1.25,2.5},
  {-1,-1.25,2.5},
  {-1,0.5,2.5},
  {0.5,0.5,2.5},
  {0.5,-1.25,4},
  {-1,-1.25,4},
  {-1,0.5,4},
  {0.5,0.5,4}
 },
 f={
  {1,2,3,4, c=6, uv={0,1.25,5,1.25,5,5.5,0,5.5} },
  {5,6,2,1, c=6, uv={5.75,3.75,6.75,3.75,6.75,4.75,5.75,4.75} },
  {5,1,4,8, c=6, uv={0.25,6,4.75,6,4.75,10.25,0.25,10.25} },
  {2,6,7,3, c=6, uv={1.25,5.5,6.25,5.5,6.25,5.5,1.25,5.5} },
  {4,3,7,8, c=6, uv={10,3.5,11,3.5,11,4.5,10,4.5} },
  {9,6,5,10, c=6, uv={5.75,4,6.75,4,6.75,5,5.75,5} },
  {10,5,8,11, c=6, uv={0.25,6,4.75,6,4.75,10.25,0.25,10.25} },
  {11,8,7,12, c=6, uv={9.5,3.5,10.5,3.5,10.5,4.5,9.5,4.5} },
  {12,7,6,9, c=6, uv={0,5.75,4.75,5.75,4.75,10.25,0,10.25} },
  {13,9,10,14, c=6, uv={5.75,3.75,6.75,3.75,6.75,4.75,5.75,4.75} },
  {14,10,11,15, c=6, uv={0.25,6,4.75,6,4.75,10.25,0.25,10.25} },
  {15,11,12,16, c=6, uv={9.25,3,10.25,3,10.25,4,9.25,4} },
  {16,12,9,13, c=6, uv={1.25,2.25,2.25,2.25,2.25,3.25,1.25,3.25} },
  {17,13,14,18, c=6, uv={5.75,4,6.75,4,6.75,5,5.75,5} },
  {18,14,15,19, c=6, uv={0.25,6,4.75,6,4.75,10.25,0.25,10.25} },
  {19,15,16,20, c=6, uv={9.75,3,10.75,3,10.75,4,9.75,4} },
  {20,16,13,17, c=6, uv={0,5.75,4.75,5.75,4.75,10.25,0,10.25} },
  {21,17,18,22, c=6, uv={5.5,3.75,6.5,3.75,6.5,4.75,5.5,4.75} },
  {22,18,19,23, c=6, uv={0.25,6,4.75,6,4.75,10.25,0.25,10.25} },
  {23,19,20,24, c=6, uv={12,4.25,13,4.25,13,5.25,12,5.25} },
  {24,20,17,21, c=6, uv={1.25,2.25,2.25,2.25,2.25,3.25,1.25,3.25} },
  {21,22,23,24, c=6, uv={0.25,1.25,5,1.25,5,5.5,0.25,5.5} }
 } 
},{
 name='cube', pos={0,0,0}, rot={0,0,0},
 v={
  {0,-1.75,-1},
  {0.5,-1.75,-1},
  {0.5,0,-1},
  {0,0,-1},
  {0,-1.75,1},
  {0.5,-1.75,1},
  {0.5,0,1},
  {0,0,1}
 },
 f={
  {1,2,3,4, c=5, uv={4.5,5.75,4.75,5.75,4.75,10,4.5,10} },
  {6,5,8,7, c=5, uv={4.5,5.75,4.75,5.75,4.75,10.25,4.5,10.25} },
  {5,6,2,1, c=5, uv={5.75,3.75,6.75,3.75,6.75,4.75,5.75,4.75} },
  {5,1,4,8, c=5, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=5, uv={0,1.25,5,1.25,5,5.5,0,5.5} },
  {4,3,7,8, c=5, uv={9.75,3.5,10.75,3.5,10.75,4.5,9.75,4.5} }
 } 
},{
 name='prism', pos={0.5,-3,0}, rot={0,0,0},
 v={
  {0,0.75,0},
  {0,1.25,1},
  {0,1.25,-1}
 },
 f={
  {1,2,3, c=10, uv={2.5,0,4.75,1.25,0.5,1.25} }
 } 
},{
 name='cube', pos={0,0,3.25}, rot={0,0,0},
 v={
  {0,-1.75,-0.75},
  {0.25,-1.75,-0.75},
  {0.25,0,-0.75},
  {0,0,-0.75},
  {0,-1.75,0.75},
  {0.25,-1.75,0.75},
  {0.25,0,0.75},
  {0,0,0.75}
 },
 f={
  {1,2,3,4, c=15, uv={4.5,6,4.75,6,4.75,10,4.5,10} },
  {6,5,8,7, c=15, uv={4.5,5.75,4.75,5.75,4.75,10.25,4.5,10.25} },
  {5,6,2,1, c=15, uv={6,3.75,6.5,3.75,6.5,4.75,6,4.75} },
  {5,1,4,8, c=15, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=15, uv={0.25,10.25,4.75,10.25,4.75,14.75,0.25,14.75} },
  {4,3,7,8, c=15, uv={10,4.25,11,4.25,11,5.25,10,5.25} }
 } 
},{
 name='cube', pos={0,0,-3.25}, rot={0,0,0},
 v={
  {0,-1.75,-0.75},
  {0.25,-1.75,-0.75},
  {0.25,0,-0.75},
  {0,0,-0.75},
  {0,-1.75,0.75},
  {0.25,-1.75,0.75},
  {0.25,0,0.75},
  {0,0,0.75}
 },
 f={
  {1,2,3,4, c=15, uv={4.5,5.75,4.75,5.75,4.75,10.25,4.5,10.25} },
  {6,5,8,7, c=15, uv={4.5,6,4.75,6,4.75,10.25,4.5,10.25} },
  {5,6,2,1, c=15, uv={5.75,4,6.75,4,6.75,5,5.75,5} },
  {5,1,4,8, c=15, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=15, uv={0,10.25,4.75,10.25,4.75,14.75,0,14.75} },
  {4,3,7,8, c=15, uv={9.75,3.75,10.75,3.75,10.75,4.75,9.75,4.75} }
 } 
},{
 name='cube', pos={4,-2.25,0}, rot={0,0,0},
 v={
  {-4,0.25,1},
  {-5.5,0.25,1},
  {-5.5,0.5,1},
  {-4,0.5,1},
  {-4,0.25,-1},
  {-5.5,0.25,-1},
  {-5.5,0.5,-1},
  {-4,0.5,-1},
  {-5.5,0.25,-2.5},
  {-4,0.25,-2.5},
  {-4,0.5,-2.5},
  {-5.5,0.5,-2.5},
  {-5.5,0.25,-4},
  {-4,0.25,-4},
  {-4,0.5,-4},
  {-5.5,0.5,-4},
  {-4,0.25,2.5},
  {-5.5,0.25,2.5},
  {-5.5,0.5,2.5},
  {-4,0.5,2.5},
  {-4,0.25,4},
  {-5.5,0.25,4},
  {-5.5,0.5,4},
  {-4,0.5,4}
 },
 f={
  {5,1,4,8, c=11, uv={8,2.5,10.75,2.5,10.75,3,8,3} },
  {2,6,7,3, c=11, uv={8,2.5,11,2.5,11,3,8,3} },
  {10,5,8,11, c=11, uv={8,2.5,10.75,2.5,10.75,3,8,3} },
  {12,7,6,9, c=11, uv={8,2.5,11,2.5,11,3,8,3} },
  {14,10,11,15, c=11, uv={7.75,2.5,11,2.5,11,3,7.75,3} },
  {16,12,9,13, c=11, uv={8,2.5,11,2.5,11,3,8,3} },
  {13,14,15,16, c=11, uv={8,2.5,11,2.5,11,3,8,3} },
  {18,2,3,19, c=11, uv={8,2.5,11,2.5,11,3,8,3} },
  {20,4,1,17, c=11, uv={8,2.5,10.75,2.5,10.75,3,8,3} },
  {22,18,19,23, c=11, uv={8,2.5,11,2.5,11,3,8,3} },
  {24,20,17,21, c=11, uv={5,2.5,8.25,2.5,8.25,3,5,3} },
  {21,22,23,24, c=11, uv={8,2.5,11,2.5,11,3,8,3} }
 } 
},{
 name='prism', pos={-0.75,-2,-3}, rot={0,0,0},
 v={
  {0,0,-0.75},
  {0.5,0.25,-0.75},
  {-0.5,0.25,-0.75},
  {0,0,0.5},
  {0.5,0.25,0.5},
  {-0.5,0.25,0.5},
  {0,0,2},
  {-0.5,0.25,2},
  {0.5,0.25,2},
  {0,0,4},
  {-0.5,0.25,4},
  {0.5,0.25,4},
  {0,0,5.5},
  {-0.5,0.25,5.5},
  {0.5,0.25,5.5},
  {0,0,6.75},
  {-0.5,0.25,6.75},
  {0.5,0.25,6.75}
 },
 f={
  {1,2,3, c=10, uv={6.25,3.75,6.75,4.75,5.75,4.75} },
  {1,4,5,2, c=10, uv={5.75,3.75,6.75,3.75,6.75,4.75,5.75,4.75} },
  {5,6,3,2, c=10, uv={3.5,0.5,4.5,0.5,4.5,1.5,3.5,1.5} },
  {4,1,3,6, c=10, uv={5.75,4,6.75,4,6.75,5,5.75,5} },
  {7,4,6,8, c=10, uv={5.75,4,6.75,4,6.75,5,5.75,5} },
  {8,6,5,9, c=10, uv={4,0.5,5,0.5,5,1.5,4,1.5} },
  {9,5,4,7, c=10, uv={5.75,4,6.75,4,6.75,5,5.75,5} },
  {10,7,8,11, c=10, uv={5.5,3.75,6.5,3.75,6.5,4.75,5.5,4.75} },
  {11,8,9,12, c=10, uv={4,0.5,5,0.5,5,1.5,4,1.5} },
  {12,9,7,10, c=10, uv={6,4,6.5,4,6.5,4.75,6,4.75} },
  {13,10,11,14, c=10, uv={5.75,4,6.75,4,6.75,5,5.75,5} },
  {14,11,12,15, c=10, uv={4,0.5,5,0.5,5,1.5,4,1.5} },
  {15,12,10,13, c=10, uv={5.75,4,6.75,4,6.75,5,5.75,5} },
  {16,13,14,17, c=10, uv={5.75,3.75,6.75,3.75,6.75,4.75,5.75,4.75} },
  {17,14,15,18, c=10, uv={4,0.5,5,0.5,5,1.5,4,1.5} },
  {18,15,13,16, c=10, uv={5.75,3.75,6.75,3.75,6.75,4.75,5.75,4.75} },
  {16,17,18, c=10, uv={6,3.75,6.5,4.75,5.5,4.75} }
 } 
},{
 name='cube', pos={1,-1,0}, rot={0,0,0},
 v={
  {-0.5,0.25,-0.25},
  {-0.25,0.25,-0.25},
  {-0.25,0.5,-0.25},
  {-0.5,0.5,-0.25},
  {-0.5,0.25,0.25},
  {-0.25,0.25,0.25},
  {-0.25,0.5,0.25},
  {-0.5,0.5,0.25}
 },
 f={
  {1,2,3,4, c=11, uv={10,1.5,10.75,1.5,10.75,2.25,10,2.25} },
  {6,5,8,7, c=11, uv={10,1.5,10.75,1.5,10.75,2.25,10,2.25} },
  {5,6,2,1, c=11, uv={11.25,0.25,12.25,0.25,12.25,1.25,11.25,1.25} },
  {5,1,4,8, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {2,6,7,3, c=11, uv={10,1.5,11.25,1.5,11.25,2.25,10,2.25} },
  {4,3,7,8, c=11, uv={5.75,3.75,6.75,3.75,6.75,4.75,5.75,4.75} }
 } 
},{
 name='cube', pos={-1,-2.25,0}, rot={0,0,0},
 v={
  {0.25,-0.25,-0.25},
  {0.5,-0.25,-0.25},
  {0.5,0.5,-0.25},
  {0.25,0.5,-0.25},
  {0.25,-0.25,0.25},
  {0.5,-0.25,0.25},
  {0.5,0.5,0.25},
  {0.25,0.5,0.25}
 },
 f={
  {1,2,3,4, c=11, uv={7.5,0.75,8,0.75,8,2.25,7.5,2.25} },
  {6,5,8,7, c=11, uv={7.5,0.75,8,0.75,8,2.25,7.5,2.25} },
  {5,6,2,1, c=11, uv={5.75,3.75,6.75,3.75,6.75,4.75,5.75,4.75} },
  {5,1,4,8, c=11, uv={7.5,0.75,8.5,0.75,8.5,2.25,7.5,2.25} },
  {2,6,7,3, c=11, uv={7.75,0.75,8.75,0.75,8.75,2.25,7.75,2.25} },
  {4,3,7,8, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cube', pos={-0.75,-2,1.25}, rot={0,0,0},
 v={
  {0.2499,-0.25,-0.25},
  {0.2499,-0.25,0},
  {0.2499,0.5,0},
  {0.2499,0.5,-0.25},
  {-0.25,-0.25,-0.25},
  {-0.2498,-0.25,0},
  {-0.2498,0.5,0},
  {-0.25,0.5,-0.25}
 },
 f={
  {1,2,3,4, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {6,5,8,7, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {5,6,2,1, c=4, uv={8,4,9,4,9,4.75,8,4.75} },
  {5,1,4,8, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {2,6,7,3, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cube', pos={-0.75,-2,-1}, rot={0,0,0},
 v={
  {0.2499,-0.25,-0.25},
  {0.2499,-0.25,0},
  {0.2499,0.5,0},
  {0.2499,0.5,-0.25},
  {-0.25,-0.25,-0.25},
  {-0.2498,-0.25,0},
  {-0.2498,0.5,0},
  {-0.25,0.5,-0.25}
 },
 f={
  {1,2,3,4, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {6,5,8,7, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {5,6,2,1, c=4, uv={7.75,4,8.75,4,8.75,4.75,7.75,4.75} },
  {5,1,4,8, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {2,6,7,3, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cube', pos={-0.75,-2,-2.25}, rot={0,0,0},
 v={
  {0.2499,-0.25,-0.25},
  {0.2499,-0.25,0},
  {0.2499,0.5,0},
  {0.2499,0.5,-0.25},
  {-0.25,-0.25,-0.25},
  {-0.2498,-0.25,0},
  {-0.2498,0.5,0},
  {-0.25,0.5,-0.25}
 },
 f={
  {1,2,3,4, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {6,5,8,7, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {5,6,2,1, c=4, uv={8,3.75,9,3.75,9,4.5,8,4.5} },
  {5,1,4,8, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {2,6,7,3, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cube', pos={-0.75,-2,-3.5}, rot={0,0,0},
 v={
  {0.2499,-0.25,-0.25},
  {0.2499,-0.25,0},
  {0.2499,0.5,0},
  {0.2499,0.5,-0.25},
  {-0.25,-0.25,-0.25},
  {-0.2498,-0.25,0},
  {-0.2498,0.5,0},
  {-0.25,0.5,-0.25}
 },
 f={
  {1,2,3,4, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {6,5,8,7, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {5,6,2,1, c=4, uv={8,4,9,4,9,4.75,8,4.75} },
  {5,1,4,8, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {2,6,7,3, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cube', pos={-0.75,-2,2.5}, rot={0,0,0},
 v={
  {0.2499,-0.25,-0.25},
  {0.2499,-0.25,0},
  {0.2499,0.5,0},
  {0.2499,0.5,-0.25},
  {-0.25,-0.25,-0.25},
  {-0.2498,-0.25,0},
  {-0.2498,0.5,0},
  {-0.25,0.5,-0.25}
 },
 f={
  {1,2,3,4, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {6,5,8,7, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {5,6,2,1, c=4, uv={8,3.75,9,3.75,9,4.5,8,4.5} },
  {5,1,4,8, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {2,6,7,3, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cube', pos={-0.75,-2,3.75}, rot={0,0,0},
 v={
  {0.2499,-0.25,-0.25},
  {0.2499,-0.25,0},
  {0.2499,0.5,0},
  {0.2499,0.5,-0.25},
  {-0.25,-0.25,-0.25},
  {-0.2498,-0.25,0},
  {-0.2498,0.5,0},
  {-0.25,0.5,-0.25}
 },
 f={
  {1,2,3,4, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {6,5,8,7, c=4, uv={5,0.75,5.75,0.75,5.75,2.25,5,2.25} },
  {5,6,2,1, c=4, uv={8.25,4,9.25,4,9.25,4.75,8.25,4.75} },
  {5,1,4,8, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {2,6,7,3, c=4, uv={5.5,0.75,6.5,0.75,6.5,2.25,5.5,2.25} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='plane', pos={3.25,-0.5,0.75}, rot={0,0,0},
 v={
  {-0.25,0.5,0.75},
  {-0.75,0.5,3},
  {-0.25,-0.75,0.75},
  {-0.75,-0.75,3}
 },
 f={
  {3,4,2,1, c=1, dbl=1, uv={5.25,8,10.75,8,10.75,10.25,5.25,10.25} }
 } 
},{
 name='plane', pos={-1.5,-0.5,0.75}, rot={0,0,0},
 v={
  {-0.5,0.5,-5.75},
  {-1.25,0.5,-3.75},
  {-0.5,-0.75,-5.75},
  {-1.25,-0.75,-3.75}
 },
 f={
  {3,4,2,1, c=1, dbl=1, uv={5.25,8,10.75,8,10.75,10.25,5.25,10.25} }
 } 
},{
 name='plane', pos={4.25,-0.5,-2.5}, rot={0,0,0},
 v={
  {-1,0.5,-0.75},
  {-0.5,0.5,0},
  {-1,-0.5,-0.75},
  {-0.5,-0.5,0}
 },
 f={
  {3,4,2,1, c=13, dbl=1, uv={10,6,11.5,6,11.5,7.75,10,7.75} }
 } 
},{
 name='plane', pos={4.25,-0.5,-1.25}, rot={0,0,0},
 v={
  {-8.25,0.5,0.25},
  {-7.75,0.5,-0.5},
  {-8.25,-0.5,0.25},
  {-7.75,-0.5,-0.5}
 },
 f={
  {3,4,2,1, c=5, dbl=1, uv={10,6,11.5,6,11.5,7.75,10,7.75} }
 } 
},{
 name='plane', pos={2.25,-0.5,1.25}, rot={0,0,0},
 v={
  {-1,0.5,-0.75},
  {-0.5,0.5,0},
  {-1,-0.5,-0.75},
  {-0.5,-0.5,0}
 },
 f={
  {3,4,2,1, c=5, dbl=1, uv={8.75,6,10.25,6,10.25,7.75,8.75,7.75} }
 } 
},{
 name='plane', pos={2,-0.5,-1.25}, rot={0,0,0},
 v={
  {-1,0.5,-0.75},
  {-0.75,0.5,0},
  {-1,-0.5,-0.75},
  {-0.75,-0.5,0}
 },
 f={
  {3,4,2,1, c=5, dbl=1, uv={6.25,6,7.5,6,7.5,7.75,6.25,7.75} }
 } 
},{
 name='plane', pos={-1,-0.5,-1.25}, rot={0,0,0},
 v={
  {-1.25,0.5,5},
  {-1,0.5,5.75},
  {-1.25,-0.5,5},
  {-1,-0.5,5.75}
 },
 f={
  {3,4,2,1, c=5, dbl=1, uv={6.25,6,7.5,6,7.5,7.75,6.25,7.75} }
 } 
},{
 name='plane', pos={4.75,-0.5,-1.5}, rot={0,0,0},
 v={
  {-1,0.5,-0.75},
  {-0.5,0.5,-0.25},
  {-1,-0.5,-0.75},
  {-0.5,-0.5,-0.25}
 },
 f={
  {3,4,2,1, c=5, dbl=1, uv={12,8.5,13.25,8.5,13.25,10.25,12,10.25} }
 } 
},{
 name='plane', pos={4.5,-0.5,3.25}, rot={0,0,0},
 v={
  {-8,0.5,-1.75},
  {-8,0.5,-1},
  {-8,-0.5,-1.75},
  {-8,-0.5,-1}
 },
 f={
  {3,4,2,1, c=5, dbl=1, uv={7.25,6,8.5,6,8.5,7.75,7.25,7.75} }
 } 
},{
 name='plane', pos={4.5,-2,3.25}, rot={0,0,0},
 v={
  {-7.75,2,-2},
  {-7.75,2,-1.25},
  {-7.75,1,-2},
  {-7.75,1,-1.25}
 },
 f={
  {3,4,2,1, c=5, dbl=1, uv={5,6,6.25,6,6.25,7.75,5,7.75} }
 } 
},{
 name='plane', pos={4.75,-2,-0.5}, rot={0,0,0},
 v={
  {-0.25,2,1.75},
  {-0.25,2,2.5},
  {-0.25,1,1.75},
  {-0.25,1,2.5}
 },
 f={
  {3,4,2,1, c=5, dbl=1, uv={11.75,6,13,6,13,7.75,11.75,7.75} }
 } 
},{
 name='cylinder', pos={-1,0,0}, rot={0,0,0},
 v={
  {7,0,-3.75},
  {3.25,0,-6.25},
  {-2,0,-6.25},
  {-5,0,-3.5},
  {-5,0,3.5},
  {-2,0,6},
  {3.25,0,6},
  {7,0,3.5}
 },
 f={
  {1,2,3,4,5,6,7,8, c=7, uv={10.5,3.75,11,3.75,11.5,4,11.5,4.5,11.25,5,10.5,5,10.25,4.75,10.25,4.25} }
 } 
}
}%
33333333333333333337773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333337777ddd7777333333333333333344433333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333337777dddf6dd77773333333333333394933333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333337777ddfdf9fdfdd777733333333333399933333333333333777777777777773333333333333333333333333333333333333333333333333333333
3333333337777dddfdff9ffdf6dd7777333333333344433333333333336666666666666666333333333333333333333333333333333333333333333333333333
33333337777dd66dffdf9fdff666dd77773333333777777777777333377777777777777777733333333333333333333333333333333333333333333333333333
333337777dd666dff6df9f6dff6666dd777733333777777777777333377777777777777777733333333333333333333333333333333333333333333333333333
3337777dd66666dfdf6df6dfdf666666dd7777333dddddddddddd33333dddddddddddddddd333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777773d666d6666666333336d6d6d6d6d6d6d66333333333333333333333333333333333333333333333333333333
66d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d63666666666666333337676767676767676333333333333333333333333333333333333333333333333333333
67676767676767676767676767676767676767673666666666666333336767676767676767333333333333333333333333333333333333333333333333333333
66666666666666666666666666666666666666663777777777777333337777777777777777333333777777777733333333333333333333333333333333333333
677777d777777d777777dd777777d777777d77773666666666666333337777777777777777333333d6d6d6d6d633333333333333333333333333333333333333
67777ddd7777ddd7777d66d7777ddd7777ddd7773666666666666333337777777777777777333333d6d6d6d6d633333333333333333333333333333333333333
6d776666d776666d7766666d77d666d776666d773333333333333333336767676767676767333333777777777733333333333333333333333333333333333333
6d77ff99d77ff99d77fff99d77ff99d77ff99d773333333333333333337676767676767676333333666666666633333333333333333333333333333333333333
6d77f119d77f119d77f1119d77f119d77f119d773333333333333333336666666666666666333333666666666633333333333333333333333333333333333333
6d77f119d77f119d77f1119d77f119d77f119d773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d77ff99d77ff99d77fff99d77ff99d77ff99d773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d77ddddd77ddddd77dddddd77ddddd77ddddd773777777777777777777777777777777777777777777777777333333333333333333333333333333333333333
6d776666d776666d7766666d776666d776666d7733d63d3d3d3d3d63d3d3d3d3d63d3d3d3d3d63d3d3d3d3d63333333333333333333333333333333333333333
6d776666d776666d7766666d776666d776666d773366363636363663636363636636363636366363636363663333333333333333333333333333333333333333
6d776666d776666d7766d66d776666d776666d773777777777777777777777777777777777777777777777777333333333333333333333333333333333333333
6d776666d776666d776ddd6d776666d776666d773666666666666666666666666666666666666666666666666333333333333333333333333333333333333333
6d77ddddd77ddddd77dddddd77ddddd77ddddd773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d77ff99d77ff99d77fff99d77ff99d77ff99d773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d77f119d77f119d77f1119d77f119d77f119d773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d77f119d77f119d77f1119d77f119d77f119d773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d77f119d77f119d77f1119d77f119d77f119d7733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
6d77f119d77f119d77f1119d77f119d77f119d7733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
6d77f119d77f119d77f1119d77f119d77f119d7733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
6d77799d777799d77779f9d777799d777799d77733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
677777d777777d777777dd777777d777777d777733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
666666666666666666666666666666666666666633666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
676776677677677767766677677767767766776733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
67767dd76767dd76767ddd76767dd76767dd767733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
6677d11d777d11d777d555d777d11d777d11d77633666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
676d1111d6d1111d6d55555d6d1111d6d1111d6733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
677d4444d7d4444d7d51145d7d4444d7d4444d7733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
666d1d11d6d1d11d6d51445d6d1d11d6d1d11d6633666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
677d11d1d7d11d1d7d51445d7d11d1d7d11d1d7733666666666666666633555555555555555553333ffffffffffffff333333333333333333333333333333333
676d1d11d6d1d11d6d51445d6d1d11d6d1d11d673333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
667d4444d7d4444d7d51445d7d4444d7d4444d763333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6ddddddddddddddddddddddddddddddddddddddd3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
d6d6d6d6d6d6d6d6d6d66d6d6d6d6d6d6d6d6d633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
67676767676767676767767676767676767676733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
66666666666666666666666666666666666666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777733333333333333311333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddd33333311333333311333333333333333333311333333333333333333333333333333333333333333333333333
6666666666666666666666666666666666666663333331133333331d3333333dd333333333311333333333333333333333113333333333333333333333333333
666666f9999f66666f9999f66666f9999f666663333311113333531d333333111d33333333111133333333333333333331ddd333333355333333333333333333
666666fd11df66666fd11df66666fd11df66666333333e53333335de3333333e11333333333e533333333333333333333d1e33333333e1333333333333333333
666666f1dd1f66666f1dd1f66666f1dd1f666663333331d3333335883333333d433333333331d333333333333333333333d1333333331d333333333333333333
666666fd11df66666fd11df66666fd11df666663333331dd333338583333334d433333333311dd333333333d3333333333d1d333333d1d133333333333333333
666666f9999f66666f9999f66666f9999f6666633333311d333338e53333334dd4333335e1d11d3333533333555333333d113de3333d11dd3333333333333333
666666dddddd66666dddddd66666dddddd6666633333e11e3333331533333eddde33333353311e3333355555533333333e11133333e31133e333333333333333
66666666666666666666666666666666666666633333d11d3333331d533333ddddd333335331d133333355555333333311111333333311133333333333333333
666666666666666666666666666666666666666333331dd13333331d33333ddddddd333353313d1333553d355d33333111111133333313d13333333333333333
66666666666666666666666666666666666666633331131133333311d3333dddddddd333531131333333d33333d33311111111333331d3313333333333333333
66666dddddddd666dddddddd666dddddddd666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
666666d1111d66666d1111d66666d1111d6666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
666666f1d11966666f1d11966666f1d1196666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
666666f11dd966666f11dd966666f11dd96666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
666666fdd11966666f6d11966666fdd1196666633333333333333333333333333333333335555533333333333333333333333333333333333333333333333333
666666f11d1966666f11d1966666f11d196666633333333333333333333333333333333f5533355f333333333333333333333333333333333333333333333333
666666f1111966666f1111966666f1111966666333333333333333333333333333335555f53335f5333333333333333333333333333333333333333333333333
66666dddddddd666dddddddd666dddddddd666633333333333533333333333333335ddd5f53335f5333333333331133333333333333333333333333333333333
7777777777777777777777777777777777777773333333333555d33333333333333dddd55f444f553d3333333331133333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddd333333333355555d433333333335dddd44f444f44d3d33333333d133333333333333333333333333333333333
6666666dddd6666666dddd6666666dddd6666663333335533d55555455555553335dddd444f4f44433d33333333d1353333ee333333333333333333333333333
666666677776666666777766666667777666666333333e13355355455555555d335553344444444434433333333ed5333335e333333333333333333333333333
7777777ff997777777ff997777777ff997777773333331d335d344555555555d33355534444444434dd4333333388533333d1333333333333333333333333333
6666666f1196666666f1196666666f11966666633333d1d13334e55555535553d3334453444444345335433333385833331d1d33333333333333333333333333
7777777f1d97777777f1d97777777f1d977777733333d11dd343355eeee3dd53d334e54de4444e4dd55334333335e8333dd11d33333333333333333333333333
6666666fd196666666fd196666666fd196666663333e31133e33353d33eeee55ee4e5e54ddeedd4335533433333513333e3113e3333333333333333333333333
7777777f1d97777777f1d97777777f1d97777773333331113333353d33333d353345353433dd333453354333335d133333111333333333333333333333333333
7766666f1196666666f1196666666f11966666733333313d1333353d33333d35333453433333333343343333333d133331d31333333333333333333333333333
667777766667777777666677777776666777776333331d33133353d33333d35333334433333333333443333333d113333133d133333333333333333333333333
ddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
d6d6d6d6d6d6d6d6d6d6dd6d6d6d6d6d6d6d6d633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
67676767676767676767667676767676767676733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
66666666666666666666666666666666666666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
677777dddddd77777dddddd77777dddddd7777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6f777f66666df777f66666df777f66666df777f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776f9999fd7776f9999fd7776f9999fd777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776fd11dfd7776fd11dfd7776fd11dfd777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776f1dd1fd7776f1dd1fd7776f1dd1fd777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776fd11dfd7776fd11dfd7776fd11dfd777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776f9999fd7776f9999fd7776f9999fd777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776ddddddd7776ddddddd7776ddddddd777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776666666d7776666666d7776666666d777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776666666d777666dd66d7776666666d777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776666666d77766dddd6d7776666666d777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d777dddddddd777dddddddd777dddddddd777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776d1111dd7776d1111dd7776d1111dd777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776f1d119d7776f1d119d7776f1d119d777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776f11dd9d7776f11dd9d7776f11dd9d777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776fdd119d7776fdd119d7776fdd119d777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6d7776f11d19d7776f11d19d7776f11d19d777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6f777ff1111df777ff1111df777ff1111df777f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
677777dddddd77777dddddd77777dddddd7777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
66ddd66d77d66ddd66d77d66ddd66d77d66ddd633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
66666677667766666776677666667766776666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
7777776d11d6777776d11d6777776d11d67777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
666666d1111d66666d1111d66666d1111d6666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
777777d4444d77777d4444d77777d4444d7777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
666666d1d11d66666d1d11d66666d1d11d6666633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
777777d11d1d77777d11d1d77777d11d1d7777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
776666d1d11d66666d1d11d66666d1d11d6666733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
667777d4444d77777d4444d77777d4444d7777633333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ddddddddddddddddddddddddddddddddddddddd33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
